[gd_scene load_steps=6 format=3 uid="uid://c7kjunwbxver7"]

[ext_resource type="Texture2D" uid="uid://prw87j1fy8x0" path="res://images/emoji_image.png" id="1_nl232"]
[ext_resource type="Texture2D" uid="uid://8etcvnhl7qd4" path="res://images/kenny/arrow_basic_e.png" id="2_dqbcs"]
[ext_resource type="Script" path="res://start_the_game.gd" id="3_36i4m"]
[ext_resource type="Texture2D" uid="uid://c1hmfbj5eiipt" path="res://images/kenny/icon_outline_cross.png" id="4_ydtp6"]
[ext_resource type="Script" path="res://leave.gd" id="5_x5l07"]

[node name="loading_screen" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(29.0295, 16.589)
color = Color(0.117647, 0.117647, 0.180392, 1)

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(547.366, 15.2398)
scale = Vector2(4.04175, 3.73134)
texture = ExtResource("1_nl232")
offset = Vector2(5, 20)

[node name="Start the game" type="Sprite2D" parent="."]
position = Vector2(246.479, 441.144)
scale = Vector2(3.43589, 4.84149)
texture = ExtResource("2_dqbcs")
script = ExtResource("3_36i4m")

[node name="Leave" type="Sprite2D" parent="."]
position = Vector2(733.246, 441.144)
scale = Vector2(6.93421, 6.11578)
texture = ExtResource("4_ydtp6")
offset = Vector2(10, 1)
script = ExtResource("5_x5l07")
