[gd_scene load_steps=6 format=3 uid="uid://bclveruh26put"]

[ext_resource type="Texture2D" uid="uid://n6c1vn50obfo" path="res://images/starry_background.png" id="1_2mfvg"]
[ext_resource type="Script" path="res://background.gd" id="2_vmb0k"]
[ext_resource type="Script" path="res://ship.gd" id="3_l4gew"]
[ext_resource type="Texture2D" uid="uid://cynikrmt4b817" path="res://images/kenny/spaceRockets_003.png" id="3_n736k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1q8ia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_n736k")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(572, 319)
scale = Vector2(1.8125, 1.03438)
texture = ExtResource("1_2mfvg")
script = ExtResource("2_vmb0k")

[node name="Ship" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1q8ia")
animation = &"fly"
script = ExtResource("3_l4gew")
